.ant-modal-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-modal {
  top: 0 !important;
  border-radius: 4px;
  padding-bottom: 0 !important;
}